<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dq-new/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DQ_new</title>
    <script type="module" crossorigin src="/dq-new/assets/index.4bf486bf.js"></script>
    <link rel="stylesheet" href="/dq-new/assets/index.eb6deaf2.css">
  </head>
  <body>
    <nav>
      <a href="https://github.com/yeyunjianshi/dq1-web">
        <img
          title="https://github.com/yeyunjianshi/dq1-web"
          src="/dq1-web/gitHub.png"
        />
      </a>
    </nav>
    <canvas width="960" height="640" id="core"></canvas>
    <button id="testBtn">播放音乐</button>
    
    <button id="wBtn"></button>
    <button id="aBtn"></button>
    <button id="sBtn"></button>
    <button id="dBtn"></button>
    <button id="jBtn"></button>
    <button id="kBtn"></button>
    <style>
      #wBtn, #aBtn, #sBtn, #dBtn, #jBtn, #kBtn {
        position: absolute;
        bottom: 10px;
       
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.5);
      }
	   #wBtn { left: 130px; bottom: 70px; }
      #aBtn { left: 70px; }
      #sBtn { left: 130px; }
      #dBtn { left: 190px; }
      #jBtn { right: 170px; }
      #kBtn { right: 80px; }
	 
	  /* When viewport width is less than 600px, apply the following styles */
      @media (max-width: 600px) {
	   #core {
        position: absolute;
        top: 15%;
        left: -15%;
        width: 130%;
        height: 60%;
      }
        #wBtn, #aBtn, #sBtn, #dBtn, #jBtn, #kBtn {
          width: 40px;
          height: 40px;
        }
        #wBtn { left: 30%; transform: translateX(-50%); bottom: 20%; }
        #aBtn { left: 8%; bottom: 10%; }
        #sBtn { left: 30%; transform: translateX(-50%); bottom: 10%; }
        #dBtn { left: 43%; bottom: 10%; }
        #jBtn { right: 30%; bottom: 20%; }
        #kBtn { right: 12%; bottom: 20%; }
      }
    </style>
    <script>
	
	var intervalIds = {};
    function addLongPressListener(buttonId, key) {
        var isPressing = false;
    
    document.getElementById(buttonId).addEventListener('touchstart', function() {
      if (!isPressing) {
        isPressing = true;
        intervalIds[buttonId]= setInterval(function() {
          simulateKeyPress(key);
        }, 100);
      }
    });

    document.getElementById(buttonId).addEventListener('touchend', function() {
      if (isPressing) {
        isPressing = false;
        clearInterval(intervalIds[buttonId]);
      }
    });
  }
  addLongPressListener('wBtn', 'w');
  addLongPressListener('aBtn', 'a');
  addLongPressListener('sBtn', 's');
  addLongPressListener('dBtn', 'd');
      document.getElementById('jBtn').addEventListener('click', function() {
        simulateKeyPress('j');
      });
      document.getElementById('kBtn').addEventListener('click', function() {
        simulateKeyPress('k');
      });
        function simulateKeyPress(character) {
        var downEvent = new KeyboardEvent('keydown', {'key':character});
        document.dispatchEvent(downEvent);

        setTimeout(function() {
          var upEvent = new KeyboardEvent('keyup', {'key':character});
          document.dispatchEvent(upEvent);
        }, 100);
      
      }
    </script>
  </body>
</html>
